# uiautomatorviewer_badoo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
uiautomatorviewer/: build.gradle
