// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = libs.versions.kotlin.version.get()
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
    dependencies {

    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "${kotlin_version}" apply false
}

group = "com.android.tools"
version = "26.0.0-dev-adv-SNAPSHOT"

allprojects {

}