pluginManagement {
    repositories {
        gradlePluginPortal()
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.dfki.uni-kl.de/artifactory/libs-releases/' }
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
        maven { url 'https://jogamp.org/deployment/maven' }
        maven { url 'https://raw.githubusercontent.com/cybernhl/maven-repository/master/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://www.dfki.uni-kl.de/artifactory/libs-releases/' }
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/compose/dev' }
        maven { url 'https://jogamp.org/deployment/maven' }
        maven { url 'https://raw.githubusercontent.com/cybernhl/maven-repository/master/' }
    }
}

rootProject.name = "uiautomatorviewer"
include(":uiautomatorviewer")